# MyShoppingCart

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_in.xml  enlarge.xml
app/src/main/res/drawable/: background_login_with_frame.xml  background_shade.xml  border_line.xml  border_line_goods.xml  border_line_goods_right.xml  border_line_red.xml  border_line_shop.xml  border_line_shop_right.xml  button_my_phone_register.xml  button_radius.xml  button_rec.xml  checkbox_agree.xml  checkbox_shopping_cart.xml  goods_search.xml  shape_circle_blue.xml  shape_circle_purple.xml  shape_circle_red.xml  shape_circle_yellow.xml  shopping_cart_red_shape.xml  tab_menu_better.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_menu_text.xml  text_cursor_bg.xml  toggle_button_my_login.xml  welcome.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_manage.xml  activity_bottom_goods_detail.xml  activity_classify_goods_list.xml  activity_forget_password.xml  activity_goods_and_shops_focus.xml  activity_goods_detail.xml  activity_goods_details_big_pic.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_scroll_test.xml  activity_setting.xml  activity_shop_detail.xml  activity_show_order.xml  activity_top_img.xml  activity_top_text.xml  activity_user_register.xml  activity_user_setting.xml  activity_welcome.xml  classify_top_layout.xml  detail_classify_dialog_progress.xml  fragment_all_order.xml  fragment_already_payment.xml  fragment_classify.xml  fragment_classify_detail.xml  fragment_goods_comment.xml  fragment_goods_config.xml  fragment_goods_detail.xml  fragment_goods_detail_web.xml  fragment_goods_foucs.xml  fragment_goods_info.xml  fragment_goods_info_web.xml  fragment_home.xml  (+26 more)
(+97 files in other folders)
