apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shopping.chengzi.myshoppingcart"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/org.apache.commons.lang_2.4.0.v201005080502.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:base-adapter:2.0.0'
}
