<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="bottom">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ll_bottom"
            android:background="#dfdfdf" />


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_goods_detail_enter_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_goods_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/dianpu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="店铺"
                    android:textColor="@color/text"
                    android:textSize="11sp" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_goods_detail_collect_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:src="@mipmap/biaoqian_shoucang"
                    android:id="@+id/iv_goods_collect"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginBottom="2dp"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/iv_goods_collect_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/text"
                    android:textSize="11sp" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_goods_detail_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_goods_shopping_cart"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginBottom="2dp"
                        android:paddingTop="3dp"
                        android:src="@mipmap/tab_cart_normal" />


                    <TextView
                        android:id="@+id/shopping_cart_num"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right"
                        android:background="@drawable/fragment_my_wait_for_pay_num"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </com.zhy.autolayout.AutoFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="购物车"
                    android:textColor="@color/text"
                    android:textSize="11sp" />

            </com.zhy.autolayout.AutoLinearLayout>


            <TextView
                android:id="@+id/iv_goods_add_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/background_shade"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>