<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shopping.chengzi.myshoppingcart.fragment.GoodsFoucsFragment">

    <include layout="@layout/wait_progress_layout" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/shop_focus_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300px"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty_shopping_cart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="您还没有收藏过店铺"
            android:textColor="@color/text_gray"
            android:textSize="36px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_tint"
        android:padding="14px"
        android:text="近期收藏的店铺"
        android:textSize="24px" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rl_shop_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>


</com.zhy.autolayout.AutoLinearLayout>
