<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home_button1"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="我的38节"
            android:textColor="@color/background_red"
            android:textSize="26px" />

        <ImageView
            android:id="@+id/iv_home_button1"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/f078" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_home_button2"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/f079" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home_button2"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="1元抵300"
            android:textColor="@color/background_red"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_home_button3"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/f080" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home_button3"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="抢专柜新品"
            android:textColor="@color/background_red"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_home_button4"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/f067" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home_button4"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="千万好礼"
            android:textColor="@color/background_red"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>