<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wait_layout"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FadingCircle"
        app:SpinKit_Color="@color/background_red"
        android:layout_width="80px"
        android:layout_height="80px"
        android:visibility="visible" />

</com.zhy.autolayout.AutoLinearLayout>